Barriere b1 = new Barriere(160);
Barriere b2 = new Barriere(320);
Barriere b3 = new Barriere(480);
Barriere b4 = new Barriere(640);

Ufo u1 = new Ufo();

Enemy10 e101 = new Enemy10(60,400);
Enemy10 e102 = new Enemy10(120,400);
Enemy10 e103 = new Enemy10(180,400);
Enemy10 e104 = new Enemy10(240,400);
Enemy10 e105 = new Enemy10(300,400);
Enemy10 e106 = new Enemy10(360,400);
Enemy10 e107 = new Enemy10(420,400);

Enemy10 e108 = new Enemy10(60,340);
Enemy10 e109 = new Enemy10(120,340);
Enemy10 e1010 = new Enemy10(180,340);
Enemy10 e1011 = new Enemy10(240,340);
Enemy10 e1012 = new Enemy10(300,340);
Enemy10 e1013 = new Enemy10(360,340);
Enemy10 e1014 = new Enemy10(420,340);

Enemy20 e201 = new Enemy20(60,280);
Enemy20 e202 = new Enemy20(120,280);
Enemy20 e203 = new Enemy20(180,280);
Enemy20 e204 = new Enemy20(240,280);
Enemy20 e205 = new Enemy20(300,280);
Enemy20 e206 = new Enemy20(360,280);
Enemy20 e207 = new Enemy20(420,280);

Enemy20 e208 = new Enemy20(60,220);
Enemy20 e209 = new Enemy20(120,220);
Enemy20 e2010 = new Enemy20(180,220);
Enemy20 e2011 = new Enemy20(240,220);
Enemy20 e2012 = new Enemy20(300,220);
Enemy20 e2013 = new Enemy20(360,220);
Enemy20 e2014 = new Enemy20(420,220);

Enemy40 e401 = new Enemy40(60,160);
Enemy40 e402 = new Enemy40(120,160);
Enemy40 e403 = new Enemy40(180,160);
Enemy40 e404 = new Enemy40(240,160);
Enemy40 e405 = new Enemy40(300,160);
Enemy40 e406 = new Enemy40(360,160);
Enemy40 e407 = new Enemy40(420,160);

boolean eTilH = true;
int eMoveCount = 0;

int px = 375;
 boolean shoot = false;
 int sy = 725;
 int sx;
 int cooldown=0;
 boolean pDead = false;
 int point = 0;
 int highscore = 0;
 int Gameover;
 int lives = 3;
 boolean startscreen = true;
 
void setup(){
  size(800,800);  
  frameRate(60);
}

void draw(){
  background(0); 
  
  if(pDead == true){
    fill(255,0,0);  
    textSize(46);
    text("Game over" ,285,350);
    fill(255,255,255);  
    textSize(32);
    text("Highscore: "+highscore ,410,400);
    fill(255,255,255);
    textSize(32);
    text("Score: "+point ,200,400);
    
    if(mousePressed == true){
      pDead = false;
      startscreen = true;
      mouseX = 100;
      mouseY = 100;
    }
    
  }
  
  if (startscreen == true){
    fill(255,255,255);  
    textSize(46);
    text("Space Invaders" ,240,300);
    fill(255,255,255);  
    textSize(32);
    text("Highscore: "+highscore ,300,350);
    fill(255,255,255);
    rect(270,380,250,70);
    fill(0);  
    textSize(42);
    text("Start",345,430);
    fill(0,255,0);
    rect(265,470,50,45);
    fill(255);  
    textSize(32);
    text("10",270,550);
    fill(0,0,255);
    rect(335,470,50,45);
    fill(255);  
    textSize(32);
    text("20",340,550);
    fill(255,0,0);
    rect(405,470,50,45);
    fill(255);  
    textSize(32);
    text("40",410,550);
    fill(255,0,255);
    rect(475,470,50,45);
    fill(255);  
    textSize(32);
    text("300",470,550);
    
    if(mousePressed == true && mouseX < 520 && mouseX > 270 && mouseY < 450 && mouseY > 380){
      startscreen = false;
      lives = 3;
      px = 375;
      point = 0;
      
      e101.dead=true; e102.dead=true; e103.dead=true; e104.dead=true; e105.dead=true; e106.dead=true; e107.dead=true;
      e108.dead=true; e109.dead=true; e1010.dead=true; e1011.dead=true; e1012.dead=true; e1013.dead=true; e1014.dead=true;
      e201.dead=true; e202.dead=true; e203.dead=true; e204.dead=true; e205.dead=true; e206.dead=true; e207.dead=true;
      e208.dead=true; e209.dead=true; e2010.dead=true; e2011.dead=true; e2012.dead=true; e2013.dead=true; e2014.dead=true;
      e401.dead=true; e402.dead=true; e403.dead=true; e404.dead=true; e405.dead=true; e406.dead=true; e407.dead=true;
      
      u1.moveleft = false;
      u1.count = 0;
      u1.ux = -1000;
      
      b1.bState = 50;
      b2.bState = 50;
      b3.bState = 50;
      b4.bState = 50;
      b1.bx = 160;
      b2.bx = 320;
      b3.bx = 480;
      b4.bx = 640;
    }  
    
  }
  
  if(pDead == false && startscreen == false){
    
    fill(255,255,255);
    textSize(32);
    text("Score: "+point,50,50);
    fill(255,255,255);
    textSize(32);
    text("Highscore: "+highscore,320,50);
    fill(255,255,255);
    textSize(32);
    text("Lives: "+lives,630,50);
   
    
    b1.update();
    b2.update();
    b3.update();
    b4.update();
    
    u1.update();
    
    //enemy bevægelse
    //første række
    e101.update();
    e102.update();
    e103.update();
    e104.update();
    e105.update();
    e106.update();
    e107.update();
    //anden række
    e108.update();
    e109.update();
    e1010.update();
    e1011.update();
    e1012.update();
    e1013.update();
    e1014.update();
    //tredje række
    e201.update();
    e202.update();
    e203.update();
    e204.update();
    e205.update();
    e206.update();
    e207.update();
    //fjerde række
    e208.update();
    e209.update();
    e2010.update();
    e2011.update();
    e2012.update();
    e2013.update();
    e2014.update();
    //femte række
    e401.update();
    e402.update();
    e403.update();
    e404.update();
    e405.update();
    e406.update();
    e407.update();
    
    if(eTilH == true && eMoveCount <=320 ){
      //første række
      e101.ex ++;
      e102.ex ++;
      e103.ex ++;
      e104.ex ++;
      e105.ex ++;
      e106.ex ++;
      e107.ex ++;
      //anden række
      e108.ex ++;
      e109.ex ++;
      e1010.ex ++;
      e1011.ex ++;
      e1012.ex ++;
      e1013.ex ++;
      e1014.ex ++;
      //tredje række
      e201.ex ++;
      e202.ex ++;
      e203.ex ++;
      e204.ex ++;
      e205.ex ++;
      e206.ex ++;
      e207.ex ++;
      //fjrde række
      e208.ex ++;
      e209.ex ++;
      e2010.ex ++;
      e2011.ex ++;
      e2012.ex ++;
      e2013.ex ++;
      e2014.ex ++;
      //femte række
      e401.ex ++;
      e402.ex ++;
      e403.ex ++;
      e404.ex ++;
      e405.ex ++;
      e406.ex ++;
      e407.ex ++;
      
      eMoveCount++;
      if(eMoveCount > 320){
        eTilH = false;
        eMoveCount = 0;
        //første række
        e101.ey = e101.ey+10;
        e102.ey = e102.ey+10;
        e103.ey = e103.ey+10;
        e104.ey = e104.ey+10;
        e105.ey = e105.ey+10;
        e106.ey = e106.ey+10;
        e107.ey = e107.ey+10;
        //anden række
        e108.ey = e108.ey+10;
        e109.ey = e109.ey+10;
        e1010.ey = e1010.ey+10;
        e1011.ey = e1011.ey+10;
        e1012.ey = e1012.ey+10;
        e1013.ey = e1013.ey+10;
        e1014.ey = e1014.ey+10;
        //tredje række
        e201.ey = e201.ey+10;
        e202.ey = e202.ey+10;
        e203.ey = e203.ey+10;
        e204.ey = e204.ey+10;
        e205.ey = e205.ey+10;
        e206.ey = e206.ey+10;
        e207.ey = e207.ey+10;
        //fjrde række
        e208.ey = e208.ey+10;
        e209.ey = e209.ey+10;
        e2010.ey = e2010.ey+10;
        e2011.ey = e2011.ey+10;
        e2012.ey = e2012.ey+10;
        e2013.ey = e2013.ey+10;
        e2014.ey = e2014.ey+10;
        //femte række
        e401.ey = e401.ey+10;
        e402.ey = e402.ey+10;
        e403.ey = e403.ey+10;
        e404.ey = e404.ey+10;
        e405.ey = e405.ey+10;
        e406.ey = e406.ey+10;
        e407.ey = e407.ey+10;
      }
    }
    if(eTilH == false && eMoveCount <=320 ){
      //første række
      e101.ex --;
      e102.ex --;
      e103.ex --;
      e104.ex --;
      e105.ex --;
      e106.ex --;
      e107.ex --;
      //anden række
      e108.ex --;
      e109.ex --;
      e1010.ex --;
      e1011.ex --;
      e1012.ex --;
      e1013.ex --;
      e1014.ex --;
      //tredje række
      e201.ex --;
      e202.ex --;
      e203.ex --;
      e204.ex --;
      e205.ex --;
      e206.ex --;
      e207.ex --;
      //fjrde række
      e208.ex --;
      e209.ex --;
      e2010.ex --;
      e2011.ex --;
      e2012.ex --;
      e2013.ex --;
      e2014.ex --;
      //femte række
      e401.ex --;
      e402.ex --;
      e403.ex --;
      e404.ex --;
      e405.ex --;
      e406.ex --;
      e407.ex --;
      
      eMoveCount++;
      if(eMoveCount > 320){
        eTilH = true;
        eMoveCount = 0;
        //første række
        e101.ey = e101.ey+10;
        e102.ey = e102.ey+10;
        e103.ey = e103.ey+10;
        e104.ey = e104.ey+10;
        e105.ey = e105.ey+10;
        e106.ey = e106.ey+10;
        e107.ey = e107.ey+10;
        //anden række
        e108.ey = e108.ey+10;
        e109.ey = e109.ey+10;
        e1010.ey = e1010.ey+10;
        e1011.ey = e1011.ey+10;
        e1012.ey = e1012.ey+10;
        e1013.ey = e1013.ey+10;
        e1014.ey = e1014.ey+10;
        //tredje række
        e201.ey = e201.ey+10;
        e202.ey = e202.ey+10;
        e203.ey = e203.ey+10;
        e204.ey = e204.ey+10;
        e205.ey = e205.ey+10;
        e206.ey = e206.ey+10;
        e207.ey = e207.ey+10;
        //fjrde række
        e208.ey = e208.ey+10;
        e209.ey = e209.ey+10;
        e2010.ey = e2010.ey+10;
        e2011.ey = e2011.ey+10;
        e2012.ey = e2012.ey+10;
        e2013.ey = e2013.ey+10;
        e2014.ey = e2014.ey+10;
        //femte række
        e401.ey = e401.ey+10;
        e402.ey = e402.ey+10;
        e403.ey = e403.ey+10;
        e404.ey = e404.ey+10;
        e405.ey = e405.ey+10;
        e406.ey = e406.ey+10;
        e407.ey = e407.ey+10;
      }
    }
    
    point = point + e101.point;
    point = point + e102.point;
    point = point + e103.point;
    point = point + e104.point;
    point = point + e105.point;
    point = point + e106.point;
    point = point + e107.point;
    
    point = point + e108.point;
    point = point + e109.point;
    point = point + e1010.point;
    point = point + e1011.point;
    point = point + e1012.point;
    point = point + e1013.point;
    point = point + e1014.point;
         
    point = point + e201.point;
    point = point + e202.point;
    point = point + e203.point;
    point = point + e204.point;
    point = point + e205.point;
    point = point + e206.point;
    point = point + e207.point;
    
    point = point + e208.point;
    point = point + e209.point;
    point = point + e2010.point;
    point = point + e2011.point;
    point = point + e2012.point;
    point = point + e2013.point;
    point = point + e2014.point;
    
    point = point + e401.point;
    point = point + e402.point;
    point = point + e403.point;
    point = point + e404.point;
    point = point + e405.point;
    point = point + e406.point;
    point = point + e407.point;
    
    point = point + u1.point;
    
    if(point>highscore){
      highscore = point;
    }
    
    if(e101.dead==true&&e102.dead==true&&e103.dead==true&&e104.dead==true&&e105.dead==true&&e106.dead==true&&e107.dead==true&&
    e108.dead==true&&e109.dead==true&&e1010.dead==true&&e1011.dead==true&&e1012.dead==true&&e1013.dead==true&&e1014.dead==true&&
    e201.dead==true&&e202.dead==true&&e203.dead==true&&e204.dead==true&&e205.dead==true&&e206.dead==true&&e207.dead==true&&
    e208.dead==true&&e209.dead==true&&e2010.dead==true&&e2011.dead==true&&e2012.dead==true&&e2013.dead==true&&e2014.dead==true&&
    e401.dead==true&&e402.dead==true&&e403.dead==true&&e404.dead==true&&e405.dead==true&&e406.dead==true&&e407.dead==true){
      
      e101.ex=60; e101.ey=400; e101.dead=false; 
      e102.ex=120; e102.ey=400; e102.dead=false; 
      e103.ex=180; e103.ey=400; e103.dead=false; 
      e104.ex=240; e104.ey=400; e104.dead=false;
      e105.ex=300; e105.ey=400; e105.dead=false;
      e106.ex=360; e106.ey=400; e106.dead=false;
      e107.ex=420; e107.ey=400; e107.dead=false;
      
      e108.ex=60; e108.ey=340; e108.dead=false; 
      e109.ex=120; e109.ey=340; e109.dead=false;
      e1010.ex=180; e1010.ey=340; e1010.dead=false; 
      e1011.ex=240; e1011.ey=340; e1011.dead=false; 
      e1012.ex=300; e1012.ey=340; e1012.dead=false;
      e1013.ex=360; e1013.ey=340; e1013.dead=false; 
      e1014.ex=420; e1014.ey=340; e1014.dead=false; 
      
      e201.ex=60; e201.ey=280; e201.dead=false; 
      e202.ex=120; e202.ey=280; e202.dead=false; 
      e203.ex=180; e203.ey=280; e203.dead=false; 
      e204.ex=240; e204.ey=280; e204.dead=false; 
      e205.ex=300; e205.ey=280; e205.dead=false; 
      e206.ex=360; e206.ey=280; e206.dead=false; 
      e207.ex=420; e207.ey=280; e207.dead=false; 
      
      e208.ex=60; e208.ey=220; e208.dead=false; 
      e209.ex=120; e209.ey=220; e209.dead=false; 
      e2010.ex=180; e2010.ey=220; e2010.dead=false; 
      e2011.ex=240; e2011.ey=220; e2011.dead=false; 
      e2012.ex=300; e2012.ey=220; e2012.dead=false; 
      e2013.ex=360; e2013.ey=220; e2013.dead=false; 
      e2014.ex=420; e2014.ey=220; e2014.dead=false; 
      
      e401.ex=60; e401.ey=160; e401.dead=false; 
      e402.ex=120; e402.ey=160; e402.dead=false; 
      e403.ex=180; e403.ey=160; e403.dead=false; 
      e404.ex=240; e404.ey=160; e404.dead=false; 
      e405.ex=300; e405.ey=160; e405.dead=false; 
      e406.ex=360; e406.ey=160; e406.dead=false; 
      e407.ex=420; e407.ey=160; e407.dead=false; 
      
      eMoveCount = 0;
      eTilH = true;
    }
    
    //playeren
    fill(255,255,0);
    rect(px,725,50,35);
    if(keyPressed == true && key=='d' && px<750){
      px = px+5;
    }
    if(keyPressed == true && key=='a' && px>0){
      px = px-5;
    }
    if(keyPressed == true && key=='w'&& shoot == false){
      shoot = true;
      cooldown = 0;
      sx = px+24;
      sy = 725;
    }
    if(shoot == true){
      rect(sx,sy,2,30);
      sy = sy-7;
      cooldown++;
      if(cooldown >= 100){
        shoot = false;
      }
    }
    
  
  }


}
//======================================= Classes =====================================================


class Enemy10 {
  int ex; 
  int ey;
  int esx ;
  int esy ;
  int eCooldown = 0;
  int point =0;
  boolean eShoot = false;
  boolean doCount = false;
  boolean countOnce = false;
  boolean dead = false;
  float chance= random(0,180);
  
  Enemy10(int eX, int eY){
  ex =eX;
  ey =eY;
  }
  
  void update() {
    fill(0,255,0);
    rect(ex-25,ey-22,50,45);
    
    if (e101.ey>ey && e101.ex >= ex-1 && e101.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e102.ey>ey && e102.ex >= ex-1 && e102.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e103.ey>ey && e103.ex >= ex-1 && e103.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e104.ey>ey && e104.ex >= ex-1 && e104.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e105.ey>ey && e105.ex >= ex-1 && e105.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e106.ey>ey && e106.ex >= ex-1 && e106.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e107.ey>ey && e107.ex >= ex-1 && e107.ex <= ex+1){eShoot = false; eCooldown = 0;}
    
    if (countOnce == true){
        point = 0;
        countOnce = false;
    }
   
    if(dist(ex,ey,sx,sy)<=25){
      ex=2000;
      sx=-2000;
      dead = true;
      if(countOnce == false){
        point = 10;
        countOnce = true;
      }
    }
   
      if(eShoot == false){
        eCooldown++;
        if(eCooldown >= 30){
          doCount = true;
          eCooldown = 0;
        }
      }
      if(eShoot == true){
        eCooldown++;
        if(eCooldown >= 180){
          eShoot = false;
          eCooldown = 0;
        }
      }
        
      chance= random(0,180);
      if(chance<=1 && doCount == true ){
        esx = ex;
        esy = ey;
        eShoot = true;
        doCount = false;
      }
  
      if(eShoot == true){
        rect(esx,esy,2,30);
        esy = esy+5;
      }
      
      if(dist(px+25,725+17,esx,esy)<=25){
        esx=-2000;
        if(lives>0){
          px=375;
          lives = lives - 1;
        }else{
          px=2000;
          pDead = true;
        }
      }
      
      if(esy>620 && esx<b1.bx+35 && esx>b1.bx-35){
        b1.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b2.bx+35 && esx>b2.bx-35){
        b2.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b3.bx+35 && esx>b3.bx-35){
        b3.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b4.bx+35 && esx>b4.bx-35){
        b4.bState --;
        esx=-2000;
      }
      
      if(ey+30>b1.by && ex<b1.bx+35 && ex>b1.bx-85){
        b1.bState --;
      }
      if(ey+30>b2.by && ex<b2.bx+35 && ex>b2.bx-85){
        b2.bState --;
      }
      if(ey+30>b3.by && ex<b3.bx+35 && ex>b3.bx-85){
        b3.bState --;
      }
      if(ey+30>b4.by && ex<b4.bx+35 && ex>b4.bx-85){
        b4.bState --;
      }
      
      if(ey>680 && ex<800 && ex>0){
        ey = -1000;
        lives = 0;
        pDead = true;
      }
  
  }

}
class Enemy20 {
  int ex; 
  int ey;
  int esx ;
  int esy ;
  int eCooldown = 0;
  int point =0;
  boolean eShoot = false;
  boolean doCount = false;
  boolean countOnce = false;
  boolean dead = false;
  float chance= random(0,180);
  
  Enemy20(int eX, int eY){
  ex =eX;
  ey =eY;
  }
  
  void update() {
    fill(0,0,255);
    rect(ex-25,ey-22,50,45);
   
    if (e101.ey>ey && e101.ex >= ex-1 && e101.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e102.ey>ey && e102.ex >= ex-1 && e102.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e103.ey>ey && e103.ex >= ex-1 && e103.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e104.ey>ey && e104.ex >= ex-1 && e104.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e105.ey>ey && e105.ex >= ex-1 && e105.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e106.ey>ey && e106.ex >= ex-1 && e106.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e107.ey>ey && e107.ex >= ex-1 && e107.ex <= ex+1){eShoot = false; eCooldown = 0;}
    
    if (e108.ey>ey && e108.ex >= ex-1 && e108.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e109.ey>ey && e109.ex >= ex-1 && e109.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1010.ey>ey && e1010.ex >= ex-1 && e1010.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1011.ey>ey && e1011.ex >= ex-1 && e1011.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1012.ey>ey && e1012.ex >= ex-1 && e1012.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1013.ey>ey && e1013.ex >= ex-1 && e1013.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1014.ey>ey && e1014.ex >= ex-1 && e1014.ex <= ex+1){eShoot = false; eCooldown = 0;}
    
    if (e201.ey>ey && e201.ex >= ex-1 && e201.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e202.ey>ey && e202.ex >= ex-1 && e202.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e203.ey>ey && e203.ex >= ex-1 && e203.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e204.ey>ey && e204.ex >= ex-1 && e204.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e205.ey>ey && e205.ex >= ex-1 && e205.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e206.ey>ey && e206.ex >= ex-1 && e206.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e207.ey>ey && e207.ex >= ex-1 && e207.ex <= ex+1){eShoot = false; eCooldown = 0;}
   
    if (countOnce == true){
        point = 0;
        countOnce = false;
    }
   
    if(dist(ex,ey,sx,sy)<=25){
      ex=2000;
      sx=-2000;
      dead = true;
      if(countOnce == false){
        countOnce = true;
        point = 20;
      }
    }
   
      if(eShoot == false){
        eCooldown++;
        if(eCooldown >= 30){
          doCount = true;
          eCooldown = 0;
        }
      }
      if(eShoot == true){
        eCooldown++;
        if(eCooldown >= 180){
          eShoot = false;
          eCooldown = 0;
        }
      }
        
      chance= random(0,180);
      if(chance<=1 && doCount == true ){
        esx = ex;
        esy = ey;
        eShoot = true;
        doCount = false;
      }
  
      if(eShoot == true){
        rect(esx,esy,2,30);
        esy = esy+5;
      }
      
      if(dist(px+25,725+17,esx,esy)<=25){
        esx=-2000;
        if(lives>0){
          px=375;
          lives = lives - 1;
        }else{
          px=2000;
          pDead = true;
        }
      }
      if(esy>620 && esx<b1.bx+35 && esx>b1.bx-35){
        b1.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b2.bx+35 && esx>b2.bx-35){
        b2.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b3.bx+35 && esx>b3.bx-35){
        b3.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b4.bx+35 && esx>b4.bx-35){
        b4.bState --;
        esx=-2000;
      }
      
      if(ey+30>b1.by && ex<b1.bx+35 && ex>b1.bx-85){
        b1.bState --;
      }
      if(ey+30>b2.by && ex<b2.bx+35 && ex>b2.bx-85){
        b2.bState --;
      }
      if(ey+30>b3.by && ex<b3.bx+35 && ex>b3.bx-85){
        b3.bState --;
      }
      if(ey+30>b4.by && ex<b4.bx+35 && ex>b4.bx-85){
        b4.bState --;
      }
      
      if(ey>680 && ex<800 && ex>0){
        ey = -1000;
        lives = 0;
        pDead = true;
      }
  
  }

}

class Enemy40 {
  int ex; 
  int ey;
  int esx ;
  int esy ;
  int eCooldown = 0;
  int point =0;
  boolean eShoot = false;
  boolean doCount = false;
  boolean countOnce = false;
  boolean dead = false;
  float chance= random(0,180);
  
  Enemy40(int eX, int eY){
  ex =eX;
  ey =eY;
  }
  
  void update() {
    fill(255,0,0);
    rect(ex-25,ey-22,50,45);
   
    if (e101.ey>ey && e101.ex >= ex-1 && e101.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e102.ey>ey && e102.ex >= ex-1 && e102.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e103.ey>ey && e103.ex >= ex-1 && e103.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e104.ey>ey && e104.ex >= ex-1 && e104.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e105.ey>ey && e105.ex >= ex-1 && e105.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e106.ey>ey && e106.ex >= ex-1 && e106.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e107.ey>ey && e107.ex >= ex-1 && e107.ex <= ex+1){eShoot = false; eCooldown = 0;}
    
    if (e108.ey>ey && e108.ex >= ex-1 && e108.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e109.ey>ey && e109.ex >= ex-1 && e109.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1010.ey>ey && e1010.ex >= ex-1 && e1010.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1011.ey>ey && e1011.ex >= ex-1 && e1011.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1012.ey>ey && e1012.ex >= ex-1 && e1012.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1013.ey>ey && e1013.ex >= ex-1 && e1013.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e1014.ey>ey && e1014.ex >= ex-1 && e1014.ex <= ex+1){eShoot = false; eCooldown = 0;}
    
    if (e201.ey>ey && e201.ex >= ex-1 && e201.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e202.ey>ey && e202.ex >= ex-1 && e202.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e203.ey>ey && e203.ex >= ex-1 && e203.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e204.ey>ey && e204.ex >= ex-1 && e204.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e205.ey>ey && e205.ex >= ex-1 && e205.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e206.ey>ey && e206.ex >= ex-1 && e206.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e207.ey>ey && e207.ex >= ex-1 && e207.ex <= ex+1){eShoot = false; eCooldown = 0;}
    
    if (e208.ey>ey && e208.ex >= ex-1 && e208.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e209.ey>ey && e209.ex >= ex-1 && e209.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e2010.ey>ey && e2010.ex >= ex-1 && e2010.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e2011.ey>ey && e2011.ex >= ex-1 && e2011.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e2012.ey>ey && e2012.ex >= ex-1 && e2012.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e2013.ey>ey && e2013.ex >= ex-1 && e2013.ex <= ex+1){eShoot = false; eCooldown = 0;}
    if (e2014.ey>ey && e2014.ex >= ex-1 && e2014.ex <= ex+1){eShoot = false; eCooldown = 0;}
   
    if (countOnce == true){
        point = 0;
        countOnce =false;
    }
   
    if(dist(ex,ey,sx,sy)<=25){
      ex=2000;
      sx=-2000;
      dead = true;
      if(countOnce == false){
        point = 40;
        countOnce = true;
      }
    }
   
      if(eShoot == false){
        eCooldown++;
        if(eCooldown >= 30){
          doCount = true;
          eCooldown = 0;
        }
      }
      if(eShoot == true){
        eCooldown++;
        if(eCooldown >= 180){
          eShoot = false;
          eCooldown = 0;
        }
      }
        
      chance= random(0,180);
      if(chance<=1 && doCount == true ){
        esx = ex;
        esy = ey;
        eShoot = true;
        doCount = false;
      }
  
      if(eShoot == true){
        rect(esx,esy,2,30);
        esy = esy+5;
      }
      
       if(dist(px+25,725+17,esx,esy)<=25){
        esx=-2000;
        if(lives>0){
          px=375;
          lives = lives - 1;
        }else{
          px=2000;
          pDead = true;
        }
      }
      if(esy>620 && esx<b1.bx+35 && esx>b1.bx-35){
        b1.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b2.bx+35 && esx>b2.bx-35){
        b2.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b3.bx+35 && esx>b3.bx-35){
        b3.bState --;
        esx=-2000;
      }
      if(esy>620 && esx<b4.bx+35 && esx>b4.bx-35){
        b4.bState --;
        esx=-2000;
      }
      
      if(ey+30>b1.by && ex<b1.bx+35 && ex>b1.bx-85){
        b1.bState --;
      }
      if(ey+30>b2.by && ex<b2.bx+35 && ex>b2.bx-85){
        b2.bState --;
      }
      if(ey+30>b3.by && ex<b3.bx+35 && ex>b3.bx-85){
        b3.bState --;
      }
      if(ey+30>b4.by && ex<b4.bx+35 && ex>b4.bx-85){
        b4.bState --;
      }
      
      if(ey>680 && ex<800 && ex>0){
        ey = -1000;
        lives = 0;
        pDead = true;
      }
  
  }
}
  
  class Ufo{
  int ux = -1000;
  int uy = 50;
  boolean moveleft = false;
  boolean countOnce = true;
  int count = 0;
  int point = 0;
  
  void update() {
    fill(255,0,255);
    rect(ux-25,uy,50,45);
    
    if (moveleft == false){
      ux = ux +2;
      count ++;
      if (count > 1400){
        moveleft = true;
        count = 0;
      }
    }
    
    if (moveleft == true){
      ux = ux -2;
      count ++;
      if (count > 1400){
        moveleft = false;
        count =0;
      }
    }    
    
     if (countOnce == true){
        point = 0;
      }
   
    if(dist(ux,uy,sx,sy)<=25){
      if(moveleft == false){
        moveleft = true;
        count = 0;
        ux = 1800;
      }else if(moveleft == true){
        moveleft = false;
        count = 0;
        ux = -1000;
      }
      countOnce = false;
    }
    if(countOnce == false){
       point = 300;
      }
      countOnce = true; 
   
   }
  
  }
  
class Barriere{
  int bx;
  int by = 640;
  int bState = 50;
  Barriere(int bX){
    bx = bX;
  }
  void update(){
    if(bState<=50 && bState>40){
      fill(0,255,0);
    }else if(bState<= 40 && bState>30){
      fill(64,191,0);
    }else if(bState<=30 && bState>20){
      fill(128,127,0);
    }else if(bState<=20 && bState>10){
      fill(192,63,0);
    }else if(bState<=10){
      fill(255,0,0);
    }
    rect(bx-35,by,70,40);
    
    if(sy<by+35 && sx<bx+35 && sx>bx-35 ){
      sx = 2000;
      bState --;
    }
    if(bState <= 0){
      bx = 3000;
    }
      
  }
}
