 int px = 375;
 boolean shoot = false;
 int sy = 725;
 int sx;
 int cooldown=0;
 
void setup(){
  size(800,800);  
  frameRate(60);
}

void draw(){
  background(0);  
  
  
  //playeren
  rect(px,725,50,35);
  if(keyPressed == true && key=='d' && px<750){
    px = px+5;
  }
  if(keyPressed == true && key=='a' && px>0){
    px = px-5;
  }
  if(keyPressed == true && key=='w'&& shoot == false){
    shoot = true;
    cooldown = 0;
    sx = px+24;
    sy = 725;
  }
  if(shoot == true){
    rect(sx,sy,2,30);
    sy = sy-5;
    cooldown++;
    if(cooldown >= 180){
      shoot = false;
    }
  }
  
}
